<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SYSDEVS - web and mobile application development company. Development of IT systems of any level of complexity at a time convenient for you."/>
    <meta name="author" content="SYSDEVS">
    <meta name="keywords" content=""/>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body class="bg-color2">
<div class="preloader">
    <div class="loader-content">
        <div class="logo">
            <img src="images/logo.svg" alt="img">
        </div>
        <h2>is loading...</h2>
    </div>
</div>

<div class="left-sidebar">
    <a href="#" title="" class="menu-btn">
        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                  fill="white"/>
            <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                  fill="white"/>
            <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                  fill="white"/>
        </svg>
    </a>
    <ul class="mbl-menu">
       <li><a href="https://wa.me/998913450198" title="">WhatsApp</a></li>
        <li><a href="#" title="">Behance</a></li>
    </ul>
</div>

<div class="wrapper">

    <header class="gradient-bg">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" title="">
                        <img src="images/logo.svg" alt="img">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="services.html" title="">Services</a></li>
                        <li><a href="cases.html" title="">Cases</a></li>
                        <li><a href="contact.html" title="">Contact us</a></li>
                    </ul>
                </nav>
                <div class="right-side-hd">
                    <span>+998 91 345 01 98</span>
                    <a href="#" title="" class="btn-default">Get a quote</a>
                </div>
                <a href="#" title="" class="menu-btn">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                              fill="white"/>
                        <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                              fill="white"/>
                        <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                              fill="white"/>
                    </svg>
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>

    <div class="pager-sec text-right pb-75">
        <div class="container-fluid">
            <ul>
                <li><a href="#" title="">Home</a></li>
                <li><span>About us</span></li>
            </ul>
        </div>
    </div>

    <section class="about_us_section">
        <div class="page-content">
            <div class="fixed-bg bg7"></div>
            <h2 class="page-number">01.</h2>
            <div class="container">
                <div class="oct-abt-row">
                    <div class="row align-items-end">
                        <div class="col-lg-6">
                            <div class="main-banner-text title-hd wow fadeInUp" data-wow-duration="1000ms">
                                <span>about us</span>
                                <h1>Wa are creative & strong team <span></span></h1>
                                <p>Our creative and professional agency has been developing products for 15 years. We
                                    are special.</p>
                                <p class="bdy">We’ve got a lot of awards for our work and develop applications that
                                    became popular in the world. We try not to miss important details in each area.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="counter-cl text-center md-b-0 wow fadeInUp" data-wow-duration="1000ms"
                                 data-wow-delay="300ms">
                                <h2>15</h2>
                                <h3>Awards Winning</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oct-abt-row">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="counter-cl text-center wow fadeInUp" data-wow-duration="1000ms"
                                 data-wow-delay="400ms">
                                <h2>9</h2>
                                <h3>Years experience</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-bz pl-100 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="550ms">
                                <h3>How our working day starts</h3>
                                <p>Every morning in our company begins with hot coffee and a stand-up. Discussion is an
                                    important thing in the development process.</p>
                                <p>Thus new ideas and ingenious solutions are born. Then we get to work with renewed
                                    vigor and inspiration. We are never bored. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oct-abt-row">
                    <div class="row align-items-center">
                        <div class="col-lg-6 order-md--1">
                            <div class="text-bz pr-100 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="670ms">
                                <h3>Individual approach</h3>
                                <p>Every morning in our company begins with hot coffee and a stand-up.</p>
                                <p>Discussion is an important thing in the development process. Thus new ideas and
                                    ingenious solutions are born. Then we get to work with renewed vigor and
                                    inspiration. We are never bored. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 order-md--0">
                            <div class="counter-cl text-center wow fadeInUp" data-wow-duration="1000ms"
                                 data-wow-delay="800ms">
                                <h2>354</h2>
                                <h3>Successful projects</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-block3">
        <div class="fixed-bg bg4"></div>
        <h2 class="page-number">02</h2>
        <div class="container">
            <div class="main-banner-text title-hd mg-bt-40 wow fadeInUp" data-wow-duration="1000ms">
                <span>Our experts</span>
                <h1>Friendly team <span></span></h1>
                <p class="bdy">Every day we communicate with each other, solve our clients’ problems and work hard to
                    succeed their business.</p>
            </div>
        </div>
        <div class="services-section">
            <div class="container">
                <div class="row team-carousel">
                    <div class="col-lg-4">
                        <div class="tema-col">
                            <img src="https://via.placeholder.com/380x490" alt="img">
                            <div class="team-caption">
                                <h3><a href="#" title="">Maria Yaltekee</a></h3>
                                <span>Graphic Designer</span>
                                <a href="#" title="" class=""><img src="images/arrow-right.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tema-col">
                            <img src="https://via.placeholder.com/380x490" alt="img">
                            <div class="team-caption">
                                <h3><a href="#" title="">Maria Yaltekee</a></h3>
                                <span>Graphic Designer</span>
                                <a href="#" title="" class=""><img src="images/arrow-right.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tema-col">
                            <img src="https://via.placeholder.com/380x490" alt="img">
                            <div class="team-caption">
                                <h3><a href="#" title="">Maria Yaltekee</a></h3>
                                <span>Graphic Designer</span>
                                <a href="#" title="" class=""><img src="images/arrow-right.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tema-col">
                            <img src="https://via.placeholder.com/380x490" alt="img">
                            <div class="team-caption">
                                <h3><a href="#" title="">Maria Yaltekee</a></h3>
                                <span>Graphic Designer</span>
                                <a href="#" title="" class=""><img src="images/arrow-right.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tema-col">
                            <img src="https://via.placeholder.com/380x490" alt="img">
                            <div class="team-caption">
                                <h3><a href="#" title="">Maria Yaltekee</a></h3>
                                <span>Graphic Designer</span>
                                <a href="#" title="" class=""><img src="images/arrow-right.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tema-col">
                            <img src="https://via.placeholder.com/380x490" alt="img">
                            <div class="team-caption">
                                <h3><a href="#" title="">Maria Yaltekee</a></h3>
                                <span>Graphic Designer</span>
                                <a href="#" title="" class=""><img src="images/arrow-right.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-section">
        <div class="container">
            <div class="partners-logo">
                <div class="partner-col">
                    <img src="https://via.placeholder.com/125x77" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/126x56" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/67x91" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/96x96" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/103x65" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/125x77" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/126x56" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/67x91" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/96x96" alt="img">
                </div>
                <div class="partner-col">
                    <img src="https://via.placeholder.com/103x65" alt="img">
                </div>
            </div>
        </div>
    </section>

    <section class="video-section overlay">
        <img src="https://via.placeholder.com/1920x750" alt="img">
        <div class="play-video-div">
            <div class="poly1">
                <div class="poly2">
                    <a href="https://www.youtube.com/watch?v=FSGfN9rr78Q" title="" class="play-video html5lightbox">
                        <img src="images/icon1.svg" alt="img">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tp-contact wow fadeInUp" data-wow-delay="300ms">
                            <div class="main-banner-text title-hd">
                                <span>newsletter</span>
                                <h1>be always <br/> in touch <span></span></h1>
                                <p class="bdy">We are grateful to know you are interested in our content and services.
                                    Subscribe</p>
                            </div>
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Email">
                                <button type="submit"><img src="images/send.svg" alt="img"></button>
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-sec wow fadeInDown" data-wow-delay="300ms">
                            <div class="testi-head">
                                <div class="testi-thumb">
                                    <img src="https://via.placeholder.com/70x70" alt="img">
                                </div>
                                <div class="testi-info">
                                    <h3>Katerina Wilson</h3>
                                    <span>CEO at Crope Design Company</span>
                                </div>
                            </div>
                            <p>We never give up. Сhallenges make us stronger and more professional. Keep in mind. Beware
                                ;)</p>
                            <img src="images/sing.png" alt="img">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
                            <img src="images/logo.svg" alt="img">
                            <p>Copyright © 2022 SYSDEVS</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
                            <h3 class="widget-title">Working hours:</h3>
                            <p>Mon - Fri: 9 am - 6 pm Sat, Sun: Holiday</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
                            <h3 class="widget-title">Address:</h3>
                            <p>Tashkent, Uzbekistan</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
                            <h3 class="widget-title">Hit us up:</h3>
                            <span>+998 91 345 01 98</span>
                            <p>info@sitename.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="clearfix"></div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin/slick.min.js"></script>
<script src="js/plugin/html5lightbox.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
