<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Web and mobile application development company. Development of IT systems of any level of complexity at a time convenient for you."/>
    <meta name="keywords"
          content="Web sites, Mobile App, Android, IOS, Frontend, Backend, Vue.js, Java, UX/UI, SEO, CRM, Admin panel, Uzbek Developers"/>
    <meta name="copyright" content="Systems Developers LLC"/>
    <meta name="author" content="Systems Developers LLC"/>
    <meta name="reply-to" content="info@sysdevs.uz"/>
    <meta name="robots" content="index,follow"/>

    <meta property="og:url" content="htps://sysdevs.uz"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Systems Developers LLC">
    <meta name='og:site_name' content='www.sysdevs.uz'>
    <meta property="og:description"
          content="Web and mobile application development company. Development of IT systems of any level of complexity at a time convenient for you.">

    <meta property="og:image" content="http://sysdevs.uz/images/sysdevs.png"/>
    <meta property="og:image:secure_url" content="https://sysdevs.uz/images/sysdevs.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="300"/>

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<div class="preloader">
    <div class="loader-content">
        <div class="logo">
            <img src="images/logo.svg" alt="img">
        </div>
        <h2>is loading...</h2>
    </div>
</div>

<div class="left-sidebar">
    <a href="#" title="" class="menu-btn">
        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                  fill="white"/>
            <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                  fill="white"/>
            <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                  fill="white"/>
        </svg>
    </a>
    <ul class="mbl-menu">
        <li><a href="https://wa.me/998913450198" title="">WhatsApp</a></li>
        <li><a href="#" title="">Behance</a></li>
    </ul>
</div>

<div class="wrapper">

    <header class="gradient-bg">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html" title="">
                        <img src="images/logo.svg" alt="img">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="services.html" title="">
                            <span sst="services">Services</span>
                        </a></li>
                        <li><a href="cases.html" title="">
                            <span sst="projects">Projects</span>
                        </a></li>
                        <li><a href="contact.html" title="">
                            <span sst="contactUs">contact us</span>
                        </a></li>
                    </ul>
                </nav>
                <div class="right-side-hd">
                    <span>	<a style="font-size: 16px" href="tel:+998913450198">+998 91 345 01 98</a></span>
                    <a class="land-btn btn dropdown-toggle" role="button" id="dropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://flagicons.lipis.dev/flags/4x3/uz.svg" alt="img"/>
                    </a>

                    <div class="dropdown-menu" style="margin-left: 11px; background: transparent;"
                         aria-labelledby="dropdownMenuLink">
                        <a style="width: 20px; padding: 5px 0 0 0; background: transparent" class="dropdown-item"
                           id="uz" href="#"><img style="max-width: 20px"
                                                 src="https://flagicons.lipis.dev/flags/4x3/uz.svg" alt="uz"/></a>
                        <a style="width: 20px; padding: 5px 0 0 0; background: transparent" class="dropdown-item"
                           id="en" href="#"><img style="max-width: 20px"
                                                 src="https://flagicons.lipis.dev/flags/4x3/us.svg" alt="en"/></a>
                        <a style="width: 20px; padding: 5px 0 0 0; background: transparent" class="dropdown-item"
                           id="ru" href="#"><img style="max-width: 20px"
                                                 src="https://flagicons.lipis.dev/flags/4x3/ru.svg" alt="ru"/></a>
                    </div>
                    <a href="#" title="" class="btn-default"><span sst="contact"></span></a>
                </div>
                <a href="#" title="" class="menu-btn">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                              fill="white"/>
                        <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                              fill="white"/>
                        <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                              fill="white"/>
                    </svg>
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>

    <section class="pager-sec text-right bg-darky pb-75">
        <div class="container-fluid">
            <ul>
                <li><a href="#" title=""><span sst="home"></span></a></li>
                <li><span sst="contactUs"></span></li>
            </ul>
        </div>
    </section>

    <section class="sec-block2">
        <h2 class="page-number bottom">01.</h2>
        <div class="fixed-bg bg-darky"></div>
        <div class="container">
            <div class="contact-us-page">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-list">
                            <div class="contact-lzt">
                                <div class="contact-icon">
                                    <img src="images/c-icon1.svg" alt="icon">
                                </div>
                                <div class="contact-nfo">
                                    <h3>
                                        <div sst="address"></div>
                                    </h3>
                                    <p>Tashkent, Uzbekistan</p>
                                </div>
                            </div>
                            <div class="contact-lzt">
                                <div class="contact-icon">
                                    <img src="images/c-icon2.svg" alt="img">
                                </div>
                                <div class="contact-nfo">
                                    <h3>
                                        <div sst="hitUsUp"></div>
                                    </h3>
                                    <span><a href="tel:+998950160541">+998 95 016 05 41</a></span>
                                    <p>info@sysdevs.uz</p>
                                </div>
                            </div>
                            <div class="contact-lzt">
                                <div class="contact-icon">
                                    <img src="images/c-icon3.svg" alt="img">
                                </div>
                                <div class="contact-nfo">
                                    <h3>
                                        <div sst="workingHours"></div>
                                    </h3>
                                    <p><span sst="workingDays"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-section-page">
                            <div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
                                <span sst="contactUs"></span>
                                <h1>
                                    <div sst="sendAMessage"></div>
                                </h1>
                                <p class="bdy"><span sst="getFreeConsultationContent"></span></p>
                            </div>
                            <div class="contact-form wow fadeInUp" data-wow-delay="300ms">
                                <form id="contact-form-send">
                                    <div class="response"></div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="input-field">
                                                <input type="text" name="name" id="name" class="name"
                                                       placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="input-field">
                                                <input type="text" name="email" id="email" class="email"
                                                       placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="input-field">
                                                <textarea name="message" id="text" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="input-field m-0">
                                                <button type="button" class="btn-default" id="submitForm"
                                                        data-toggle="modal"
                                                        onclick="sendMessageToDevs()"><span
                                                        sst="sendMessage"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map-section">
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Mega planet&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a href="https://kokagames.com/">FNF Mods</a></div>
            <style>.mapouter {
                position: relative;
                text-align: right;
                width: 100%;
                height: 400px;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 100%;
                height: 400px;
            }

            .gmap_iframe {
                height: 400px !important;
            }</style>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tp-contact wow fadeInUp" data-wow-delay="300ms">
                            <div class="main-banner-text title-hd">
                                <span sst="newsletters">newsletter</span>
                                <h1>
                                    <div sst="beAlwaysInTouch"></div>
                                </h1>
                                <p class="bdy"><span sst="beAlwaysInTouchContent"></span></p>
                            </div>
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Email">
                                <button type="submit"><img src="images/send.svg" alt="img"></button>
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
                            <img src="images/logo.svg" alt="img">
                            <p>Copyright © 2022 SYSDEVS</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
                            <h3 class="widget-title">
                                <div sst="workingHours"></div>
                            </h3>
                            <p><span sst="workingDays"></span></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
                            <h3 class="widget-title">
                                <div sst="address"></div>
                            </h3>
                            <p>Tashkent, Uzbekistan</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
                            <h3 class="widget-title">
                                <div sst="hitUsUp"></div>
                            </h3>
                            <span><a href="tel:+998950160541">+998 95 016 05 41</a></span>
                            <p>info@sysdevs.uz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div id="modalForm" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span id="close" class="close" style="color: #dd4142">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.9688 12.4999L18.448 8.03112C18.6441 7.83497 18.7543 7.56893 18.7543 7.29153C18.7543 7.01414 18.6441 6.7481 18.448 6.55195C18.2518 6.3558 17.9858 6.24561 17.7084 6.24561C17.431 6.24561 17.165 6.3558 16.9688 6.55195L12.5001 11.0311L8.03131 6.55195C7.83516 6.3558 7.56912 6.24561 7.29172 6.24561C7.01433 6.24561 6.74829 6.3558 6.55214 6.55195C6.35599 6.7481 6.2458 7.01414 6.2458 7.29153C6.2458 7.56893 6.35599 7.83497 6.55214 8.03112L11.0313 12.4999L6.55214 16.9686C6.45451 17.0655 6.37701 17.1807 6.32413 17.3076C6.27125 17.4345 6.24402 17.5707 6.24402 17.7082C6.24402 17.8457 6.27125 17.9819 6.32413 18.1088C6.37701 18.2357 6.45451 18.3509 6.55214 18.4478C6.64898 18.5454 6.76419 18.6229 6.89112 18.6758C7.01806 18.7287 7.15421 18.7559 7.29172 18.7559C7.42924 18.7559 7.56539 18.7287 7.69233 18.6758C7.81926 18.6229 7.93447 18.5454 8.03131 18.4478L12.5001 13.9686L16.9688 18.4478C17.0656 18.5454 17.1809 18.6229 17.3078 18.6758C17.4347 18.7287 17.5709 18.7559 17.7084 18.7559C17.8459 18.7559 17.9821 18.7287 18.109 18.6758C18.2359 18.6229 18.3511 18.5454 18.448 18.4478C18.5456 18.3509 18.6231 18.2357 18.676 18.1088C18.7289 17.9819 18.7561 17.8457 18.7561 17.7082C18.7561 17.5707 18.7289 17.4345 18.676 17.3076C18.6231 17.1807 18.5456 17.0655 18.448 16.9686L13.9688 12.4999Z"
                              fill="#DD4142"/>
                    </svg>
                </span>
            </div>
            <div class="modal-body">
                <h1 id="modal-content"></h1>
            </div>
        </div>
    </div>

</div>
<div class="clearfix"></div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
<script src="js/sst/index.js"></script>
<script src="js/util.js"></script>


<script>
    function sendMessageToDevs() {
        let modal = document.getElementById('modalForm');
        let formBtn = document.getElementById('submitForm');
        let close = document.getElementById("close");

        let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        let text = document.getElementById('text').value;
        sendMessage(name, email, text, modal, formBtn, close);
    }
</script>

</body>

</html>
