<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>Systems Developers LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Web and mobile application development company. Development of IT systems of any level of complexity at a time convenient for you."/>
    <meta name="keywords"
          content="Web sites, Mobile App, Android, IOS, Frontend, Backend, Vue.js, Java, UX/UI, SEO, CRM, Admin panel, Uzbek Developers"/>
    <meta name="copyright" content="Systems Developers LLC"/>
    <meta name="author" content="Systems Developers LLC"/>
    <meta name="reply-to" content="info@sysdevs.uz"/>
    <meta name="robots" content="index,follow"/>

    <meta property="og:url" content="htps://sysdevs.uz"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Systems Developers LLC">
    <meta name='og:site_name' content='www.sysdevs.uz'>
    <meta property="og:description"
          content="Web and mobile application development company. Development of IT systems of any level of complexity at a time convenient for you.">

    <meta property="og:image" content="http://sysdevs.uz/images/sysdevs.png"/>
    <meta property="og:image:secure_url" content="https://sysdevs.uz/images/sysdevs.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="300"/>


    <!---->

    <meta name='fb:page_id' content='43929265776'>
    <meta name='application-name' content='foursquare'>
    <meta name='og:email' content='me@example.com'>
    <meta name='og:phone_number' content='+998950160541'>
    <meta name='og:fax_number' content='+1-415-123-4567'>

    <meta name='og:latitude' content='37.416343'>
    <meta name='og:longitude' content='-122.153013'>
    <meta name='og:street-address' content='1601 S California Ave'>
    <meta name='og:locality' content='Palo Alto'>
    <meta name='og:region' content='CA'>
    <meta name='og:postal-code' content='94304'>
    <meta name='og:country-name' content='USA'>

    <meta property='fb:admins' content='987654321'>
    <meta property='og:type' content='game.achievement'>
    <meta property='og:points' content='POINTS_FOR_ACHIEVEMENT'>

    <meta property='og:video' content='http://example.com/awesome.swf'>
    <meta property='og:video:height' content='640'>
    <meta property='og:video:width' content='385'>
    <meta property='og:video:type' content='application/x-shockwave-flash'>
    <meta property='og:video' content='http://example.com/html5.mp4'>
    <meta property='og:video:type' content='video/mp4'>
    <meta property='og:video' content='http://example.com/fallback.vid'>
    <meta property='og:video:type' content='text/html'>

    <meta property='og:audio' content='http://example.com/amazing.mp3'>
    <meta property='og:audio:title' content='Amazing Song'>
    <meta property='og:audio:artist' content='Amazing Band'>
    <meta property='og:audio:album' content='Amazing Album'>
    <meta property='og:audio:type' content='application/mp3'>
    <!---->

    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="js/sst/index.js"></script>
</head>
<body>
<div class="preloader">
    <div class="loader-content">
        <div class="logo-style">
            <img src="images/logo.svg" alt="logo SYSDEVS">
        </div>
        <h2>is loading...</h2>
    </div>
</div>

<div class="left-sidebar">
    <a href="#" title="" class="menu-btn">
        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                  fill="white"/>
            <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                  fill="white"/>
            <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                  fill="white"/>
        </svg>
    </a>
    <ul class="mbl-menu">
        <li><a href="https://wa.me/998913450198" title="">WhatsApp</a></li>
        <li><a href="https://t.me/sysdevs_uz" title="">Telegram</a></li>
    </ul>
</div>
<div class="wrapper">
    <header class="pb">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a class="" href="index.html" title="SYSDEVS">
                        <img src="images/logo.svg" alt="logo SYSDEVS">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="services.html" title="">
                            <span sst="services">Services</span>
                        </a></li>
                        <li><a href="cases.html" title="">
                            <span sst="projects">Projects</span>
                        </a></li>
                        <li><a href="contact.html" title="">
                            <span sst="contactUs">contact us</span>
                        </a></li>
                    </ul>
                </nav>
                <div class="right-side-hd">
                    <span>	<a style="font-size: 16px" href="tel:+998950160541">+998 95 016 05 41</a></span>
                    <a class="land-btn btn dropdown-toggle" role="button" id="dropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://flagicons.lipis.dev/flags/4x3/uz.svg" alt="img"/>
                    </a>

                    <div class="dropdown-menu" style="margin-left: 11px; background: transparent;"
                         aria-labelledby="dropdownMenuLink">
                        <a style="width: 20px; padding: 5px 0 0 0; background: transparent" class="dropdown-item"
                           id="uz" href="#"><img style="max-width: 20px"
                                                 src="https://flagicons.lipis.dev/flags/4x3/uz.svg" alt="uz"/></a>
                        <a style="width: 20px; padding: 5px 0 0 0; background: transparent" class="dropdown-item"
                           id="en" href="#"><img style="max-width: 20px"
                                                 src="https://flagicons.lipis.dev/flags/4x3/us.svg" alt="en"/></a>
                        <a style="width: 20px; padding: 5px 0 0 0; background: transparent" class="dropdown-item"
                           id="ru" href="#"><img style="max-width: 20px"
                                                 src="https://flagicons.lipis.dev/flags/4x3/ru.svg" alt="ru"/></a>
                    </div>
                    <a href="contact.html" title="" class="btn-default">
                        <span sst="contact">Contact</span>
                    </a>
                </div>
                <a href="#" title="" class="menu-btn">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                              fill="white"/>
                        <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                              fill="white"/>
                        <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                              fill="white"/>
                    </svg>
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>

    <div class="responsive-mobile-menu">
        <div class="responsive-logo">
            <img src="images/logo.svg" alt="img">
        </div>
        <ul>
            <li><a href="services.html" title=""><span sst="services">Services</span></a>
            </li>
            <li><a href="cases.html" title=""><span sst="projects">Projects</span></a>

            </li>
            <li><a href="contact.html" title=""><span sst="contactUs">Contact us</span></a></li>
        </ul>
    </div>

    <section class="main-banner">
        <div class="banner-slider">
            <div class="banner-slide">
                <div class="container">
                    <div class="main-banner-text">
                        <span class="wow fadeInUp" data-wow-delay="300ms" sst="creativeIdeas">Creative ideas</span>
                        <h1 class="wow fadeInUp" data-wow-delay="450ms">SYSDEVS </h1>
                        <p class="wow fadeInUp" data-wow-delay="600ms">
                            <span sst="slogan">We bring your ideas to life and build products to
                            accelerate your business.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-block overlay">
        <h2 class="page-number bottom">02.</h2>
        <div class="bg-position left-position"></div>
        <div class="container">
            <div class="expt-text float-right">
                <div class="main-banner-text title-hd wow slideInRight" data-wow-delay="300ms">
                    <span sst="aboutUs">about us</span>
                    <h1>
                        <div sst="aboutUsTitle"></div>
                    </h1>
                    <p class="bdy"><span sst="aboutUsContent"></span></p>
                    <a href="about.html" title="" class="btn-default2"><span sst="readMore"></span> <img
                            src="images/icon4.svg" alt="img"></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <section class="sec-block">
        <div class="fixed-bg bg3"></div>
        <h2 class="page-number">03</h2>
        <div class="container">
            <div class="main-banner-text title-hd svs-header wow fadeInLeft" data-wow-delay="500ms">
                <span sst="ourServices"></span>
                <h1>
                    <div sst="weDoEverything"></div>
                    <span></span></h1>
                <p class="bdy"><span sst="weDoEverythingContent"></span></p>
            </div>
        </div>
        <div class="services-section">
            <div class="container">
                <div class="row svs-carousel">
                    <div class="col-lg-3">
                        <div class="service-col wow fadeIn" data-wow-delay="1200ms">
                            <div class="svs-icon">
                                <img src="images/icon8.svg" alt="img">
                            </div>
                            <h3>
                                <div sst="webDevelopment"></div>
                            </h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="service-col wow fadeIn" data-wow-delay="600ms">
                            <div class="svs-icon">
                                <img src="images/icon6.svg" alt="img">
                            </div>
                            <h3>
                                <div sst="appDevelopment"></div>
                            </h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-col wow fadeIn" data-wow-delay="300ms">
                            <div class="svs-icon">
                                <img src="images/icon5.svg" alt="img">
                            </div>
                            <h3>
                                <div sst="ui/ux"></div>
                            </h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-col wow fadeIn" data-wow-delay="900ms">
                            <div class="svs-icon">
                                <img src="images/icon7.svg" alt="img">
                            </div>
                            <h3>
                                <div sst="seo&smm"></div>
                            </h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-col">
                            <div class="svs-icon">
                                <img src="images/icon5.svg" alt="img">
                            </div>
                            <h3><span sst="ui/ux"></span></h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-col">
                            <div class="svs-icon">
                                <img src="images/icon6.svg" alt="img">
                            </div>
                            <h3>
                                <div sst="appDevelopment"></div>
                            </h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-col">
                            <div class="svs-icon">
                                <img src="images/icon7.svg" alt="img">
                            </div>
                            <h3>
                                <div sst="seo&smm"></div>
                            </h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service-col">
                            <div class="svs-icon">
                                <img src="images/icon8.svg" alt="img">
                            </div>
                            <h3>
                                <div sst="webDevelopment"></div>
                            </h3>
                            <a href="services.html" title="" class="btn-default2"><span sst="readMore"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-block overlay">
        <div class="right-position bg-3-right"></div>
        <div class="container">
            <div class="consulation-section">
                <div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
                    <span sst="letsGetStarted"></span>
                    <h1>
                        <div sst="getFreeConsultation"></div>
                        <span></span></h1>
                    <p class="bdy"><span sst="getFreeConsultationContent"></span></p>
                </div>
                <div class="contact-form wow fadeInUp" data-wow-delay="300ms">
                    <form method="post" action="#" id="contact-form">
                        <div class="response"></div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-field">
                                    <input type="text" name="name" class="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-field">
                                    <input type="text" name="email" class="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-field">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-field m-0">
                                    <button type="button" class="btn-default" id="submit"><span
                                            sst="sendMessage"></span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-block why-choose-us">
        <div class="fixed-bg bg6"></div>
        <h2 class="page-number">05</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="counter-section">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="counter-div gradient-bg1 wow fadeInUp" data-wow-delay="300ms">
                                    <h2>235 <sup>+</sup></h2>
                                    <span sst="satisfiedClients"></span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="counter-div scnd-dv gradient-bg1 wow fadeInUp" data-wow-delay="600ms">
                                    <h2>15 <sup>+</sup></h2>
                                    <span sst="awardsWinning"></span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="counter-div gradient-bg2 wow fadeInUp" data-wow-delay="900ms">
                                    <h2>39 <sup>+</sup></h2>
                                    <span sst="teamMembers"></span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="counter-div frht gradient-bg2 wow fadeInUp" data-wow-delay="1200ms">
                                    <h2>354 <sup>+</sup></h2>
                                    <span sst="successfulProjects"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="why-we-sec">
                        <div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
                            <span></span>
                            <h1>
                                <div sst="whyChooseUs"></div>
                            </h1>
                            <p><span sst="whyChooseUsContent"></span></p>
                        </div>
                        <ul class="our-features-list wow fadeInDown" data-wow-delay="600ms">
                            <li>
                                <h3>
                                    <div sst="modernTechnologies"></div>
                                </h3>
                                <p><span sst="modernTechnologiesContent"></span></p>
                            </li>
                            <li>
                                <h3>
                                    <div sst="hugeDigitalExperience"></div>
                                </h3>
                                <p><span sst="hugeDigitalExperienceContent"></span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-block">
        <div class="fixed-bg bg4"></div>
        <h2 class="page-number">06.</h2>
        <div class="container">
            <div class="section-head">
                <div class="main-banner-text title-hd wow fadeInUp" data-wow-delay="300ms">
                    <span sst="portfolio">portfolio</span>
                    <h1>
                        <div sst="ourLatestCases"></div>
                        <span></span></h1>
                    <p class="bdy"><span sst="ourLatestCasesContent"></span>.</p>
                </div>
                <a href="cases.html" title="" class="btn-default2"><span sst="viewAllCases"></span> <img
                        src="images/icon4.svg"
                        alt="img"></a>
                <div class="clearfix"></div>
            </div>
            <div class="pft-items">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12" style="padding: 10px">
                        <div class="pft-item wow fadeInUp" data-wow-delay="300ms">
                            <img src="./images/projects/project-solai.png" style="border-radius:12px"
                                 alt="Project Solai, Web and Mobile Application">
                            <div class="figcaption">
                                <h2><a href="case-work/case-work-solai.html"><span
                                        sst="iLocationDescription"></span></a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="padding: 10px">
                        <div class="pft-item wow fadeInUp" data-wow-delay="300ms">
                            <img src="./images/projects/project-voenkor.png" style="border-radius:12px"
                                 alt="Project Solai, Web and Mobile Application">
                            <div class="figcaption" style="bottom: 0 !important;top: auto">
                                <h2><a href="case-work/case-work-voenkor.html" title=""><span
                                        sst="iLocationDescription"></span></a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="padding: 10px">
                        <div class="pft-item wow fadeInUp" data-wow-delay="900ms">
                            <img src="images/projects/project-support-study.png" style="border-radius: 12px"
                                 alt="Project">
                            <div class="figcaption" style="bottom: 0 !important;top: auto">
                                <h2><a href="case-work/case-work-voenkor.html" title="">
                                    <span sst="phonixDescription"></span></a></h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-8 col-12" style="padding: 10px">
                        <div class="pft-item wow fadeInUp" data-wow-delay="900ms">
                            <img src="images/projects/project-DropPlayer.png" alt="DropPlayer"
                                 style="border-radius: 12px">
                            <div class="figcaption">
                                <h2><a href="case-work/case-work-voenkor.html" title=""><span
                                        sst="phonixDescription"></span></a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tp-contact wow fadeInUp" data-wow-delay="300ms">
                            <div class="main-banner-text title-hd">
                                <span sst="newsletters">newsletter</span>
                                <h1>
                                    <div sst="beAlwaysInTouch"></div>
                                </h1>
                                <p class="bdy"><span sst="beAlwaysInTouchContent"></span></p>
                            </div>
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Email">
                                <button type="submit"><img src="images/send.svg" alt="img"></button>
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--                    <div class="col-lg-6">-->
                    <!--                        <div class="testimonial-sec wow fadeInDown" data-wow-delay="300ms">-->
                    <!--                            <div class="testi-head">-->
                    <!--                                <div class="testi-thumb">-->
                    <!--                                    <img src="https://via.placeholder.com/70x70" alt="img">-->
                    <!--                                </div>-->
                    <!--                                <div class="testi-info">-->
                    <!--                                    <h3>Katerina Wilson</h3>-->
                    <!--                                    <span>CEO at SYSDEVS Design Company</span>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                            <p>We never give up. Сhallenges make us stronger and more professional. Keep in mind. Beware-->
                    <!--                                ;)</p>-->
                    <!--                            <img src="images/sing.png" alt="img">-->
                    <!--                        </div>&lt;!&ndash;testimonial-sec end&ndash;&gt;-->
                    <!--                        <div class="clearfix"></div>-->
                    <!--                    </div>-->
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
                            <img src="images/logo.svg" alt="img">
                            <p>Copyright © 2022 SYSDEVS.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
                            <h3 class="widget-title">
                                <div sst="workingHours"></div>
                            </h3>
                            <p><span sst="workingDays"></span></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
                            <h3 class="widget-title">
                                <div sst="address"></div>
                            </h3>
                            <p>Tashkent, Uzbekistan</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
                            <h3 class="widget-title">
                                <div sst="hitUsUp"></div>
                            </h3>
                            <span><a href="tel:+998950160541">+998 95 016 05 41</a></span>
                            <p>info@sysdevs.uz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<div class="clearfix"></div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin/slick.min.js"></script>
<script src="js/plugin/html5lightbox.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
<script src="js/sst/index.js"></script>


</body>
</html>
