<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CASE WORK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SYSDEVS - web and mobile application development company. Development of IT systems of any level of complexity at a time convenient for you."/>
    <meta name="author" content="SYSDEVS">
    <meta name="keywords" content=""/>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/color.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
</head>
<body>
<div class="preloader">
    <div class="loader-content">
        <div class="logo">
            <img src="../images/logo.svg" alt="img">
        </div>
        <h2>is loading...</h2>
    </div>
</div>

<div class="left-sidebar">
    <a href="#" title="" class="menu-btn">
        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                  fill="white"/>
            <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                  fill="white"/>
            <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                  fill="white"/>
        </svg>
    </a>
    <ul class="mbl-menu">
       <li><a href="https://wa.me/998913450198" title="">WhatsApp</a></li>
        <li><a href="#" title="">Behance</a></li>
    </ul>
</div>

<div class="wrapper">

    <header class="gradient-bg">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html" title="">
                        <img src="../images/logo.svg" alt="img">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../services.html" title="">Services</a></li>
                        <li><a href="../cases.html" title="">Cases</a></li>
                        <li><a href="../contact.html" title="">Contact us</a></li>
                    </ul>
                </nav>
                <div class="right-side-hd">
                    <span>+998 91 345 01 98</span>
                    <a href="#" title="" class="btn-default">Get a quote</a>
                </div>
                <a href="#" title="" class="menu-btn">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.711397 17.6361C-0.0696518 18.4171 -0.0696518 19.6834 0.711397 20.4645C1.49245 21.2455 2.75878 21.2455 3.53982 20.4645L20.5104 3.49393C21.2914 2.71288 21.2914 1.44655 20.5104 0.665498C19.7293 -0.115551 18.463 -0.11555 17.682 0.665498L0.711397 17.6361Z"
                              fill="white"/>
                        <path d="M2.12558 31.7782C1.34453 30.9971 1.34453 29.7308 2.12558 28.9498L19.0961 11.9792C19.8772 11.1981 21.1435 11.1981 21.9246 11.9792C22.7056 12.7602 22.7056 14.0266 21.9246 14.8076L4.95401 31.7782C4.17296 32.5592 2.90663 32.5592 2.12558 31.7782Z"
                              fill="white"/>
                        <path d="M13.4393 33.1924C12.6583 32.4113 12.6583 31.145 13.4393 30.364L30.4099 13.3934C31.1909 12.6124 32.4572 12.6124 33.2383 13.3934C34.0193 14.1745 34.0193 15.4408 33.2383 16.2218L16.2677 33.1924C15.4867 33.9734 14.2204 33.9734 13.4393 33.1924Z"
                              fill="white"/>
                    </svg>
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>

    <section class="pager-sec text-right pb-75 bg-0">
        <div class="container-fluid">
            <ul>
                <li><a href="#" title="">Home</a></li>
                <li><a href="#" title="">Case</a></li>
                <li><span>Case work</span></li>
            </ul>
        </div>
    </section>

    <section class="cases-section black-bg">
        <div class="page-content">
            <div class="fixed-bg bg7"></div>
            <h2 class="page-number">01.</h2>
            <div class="container">
                <div class="main-banner-text mw-100 title-hd wow fadeInUp mgb-100" data-wow-delay="300ms">
                    <span>portfolio</span>
                    <h1>ILocation app for Student Hack 2021</h1>
                </div>
                <div class="case-work-page">
                    <div class="case-thumbnail">
                        <img src="../images/projects/bg-project-ilocation.png" alt="img" class="w-100">
                        <div class="cz-controls">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="case-content">
                        <h3>About Project</h3>
                        <p>
                            We have created an ILocation application in Student Hack 2021. Its main function is to call
                            an ambulance or fire department online. Users register in the system and call us from the
                            system when they need help to save time talking to the operator. And they have the ability
                            to track the help sent to them online. When it comes to iLocation, imagine how much space
                            can be saved by saving a 5-minute call to an operator at the scene of a fire.
                            <br>
                            When ILocation is almost ready for use, it will not benefit investors, it is a project aimed
                            at creating convenience for the population.
                        </p>
                        <ul class="mg-list">
                            <li>
                                <h3>Client:</h3>
                                <span>Student Hack 2021</span>
                            </li>
                            <li>
                                <h3>Start date:</h3>
                                <span>Nov 10, 2021</span>
                            </li>
                            <li>
                                <h3>Category:</h3>
                                <span>SPA</span>
                            </li>
                            <li>
                                <h3>Finish date:</h3>
                                <span>Nov 14, 2021</span>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <a href="#" title="" class="btn-default">Visit website</a>
                        <a href="#" title="" class="st-btn"><img src="../images/share.svg" alt="img"> Share</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="top-footer">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tp-contact wow fadeInUp" data-wow-delay="300ms">
                            <div class="main-banner-text title-hd">
                                <span>newsletter</span>
                                <h1>be always <br/> in touch <span></span></h1>
                                <p class="bdy">We are grateful to know you are interested in our content and services.
                                    Subscribe</p>
                            </div>
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Email">
                                <button type="submit"><img src="../images/send.svg" alt="img"></button>
                            </form>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-about wow fadeInUp" data-wow-delay="300ms">
                            <img src="../images/logo.svg" alt="img">
                            <p>Copyright © 2022 SYSDEVS</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="600ms">
                            <h3 class="widget-title">Working hours:</h3>
                            <p>Mon - Fri: 9 am - 6 pm Sat, Sun: Holiday</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInUp" data-wow-delay="900ms">
                            <h3 class="widget-title">Address:</h3>
                            <p>Tashkent, Uzbekistan</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="widget widget-para wow fadeInDown" data-wow-delay="1200ms">
                            <h3 class="widget-title">Hit us up:</h3>
                            <span><a href="tel:+998950160541">+998 95 016 05 41</a></span>
                            <p>info@sysdevs.uz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>
<div class="clearfix"></div>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>
