
@media (max-width: 1650px) {
	.left-sidebar {width: 100px;}
	.wrapper {width: calc(100% - 100px);}
	.mbl-menu li a {margin: 0;}
	header .container {padding: 0 30px;}
	.pager-sec .container-fluid {padding: 0 30px;}
	header.pb .container {padding: 0 30px 0 130px;}
}

@media (max-width: 1366px) {
	.main-banner-text.title-hd > h1 {font-size: 54px;}
	footer  {background-position: center;}
	.right-position {background-position: center;}
	.main-banner {background-size: cover;background-position: center;}
	.lang-slct li {padding: 0 13px;}
	header.pb .container {padding: 0 15px 0 115px;}
	.page-number {right: 40px;}
	.sec-block {padding: 210px 0 150px;}
}

@media (max-width: 1200px) {
	.left-sidebar {display: none;}
	.wrapper {width: 100%;}
	header .container {padding: 0 15px;}
	nav {padding-left: 40px;}
	nav ul li {margin-right: 40px;}
	nav ul li:last-child {margin-right: 0;}
	.main-banner-text > h1 {font-size: 80px;}
	.expt-text {width: 100%;text-align: center;max-width: 100%;}
	.expt-text .main-banner-text.title-hd {max-width: 100%;}
	.main-banner-text > p {max-width: 100%;}
	.page-number.bottom {bottom: auto;top: 50px;}
	.sec-block {padding: 120px 0;}
	.consulation-section {margin: 0 auto;text-align: center;}
	.page-number {top: 50px;right: 50px;font-size: 60px;}
	.section-head .main-banner-text.title-hd {max-width: 600px;}
	.banner-slider .slick-prev {right: 150px;}
	.banner-slider .slick-next {right: 50px;}
	.main-banner-text {max-width: 600px;}
	.service-col > h3 {padding: 0;}
	.why-we-sec {padding-left: 0;}
	.post-title {font-size: 19px;}
	.blog_post.main {margin-left: 0;}
	.top-footer {padding: 120px 0;}
	.widget-para > p {padding-right: 0;}
	.error-content > h3 {font-size: 48px;}
	header {padding: 30px 0 65px;}
	.main-banner-text.title-hd > h1 {padding-right: 30px;font-size: 40px;line-height: 54px;}
	.page-content .page-number {right: 15px;}
	.rb-post-info h3 {font-size: 15px;}
	.widget-recent-posts .blog_post .post-title {font-size: 18px;}
	.widget-newslettter, .widget-search {padding: 44px 30px;}
	.sec-block3 {padding: 150px 0 160px;}
	.video-section {height: 450px;}
	.video-section > img {height: 100%;object-fit: cover;}
	.sec-block2 {padding: 0 0 100px 0;}
	.widget-categories li a {font-size: 14px;}
	.sec-block3 {padding-bottom: 120px;}
	.without-carousel .service-col > h3 {padding: 0;}
	header.pb .container {padding: 0 15px;}
}

@media (max-width: 991px) {
	.right-side-hd {display: none;}
	header nav {display: none;}
	header {padding-top: 30px;}
	.banner-slider {padding: 210px 0 130px;}
	.svs-carousel .slick-prev, .svs-carousel .slick-next {top: auto;bottom: -30px;}
	.counter-section {margin-bottom: 60px;}
	.blog_post.main  {margin-top: 70px;}
	.tp-contact {text-align: center;}
	.top-footer .main-banner-text {padding-right: 0;margin:0 auto;margin-bottom: 60px;}
	.newsletter-form {float: none;max-width: 460px;margin: 0 auto;display: inline-block;}
	.testimonial-sec {float: none;margin: 0 auto;margin-top: 70px;}
	.bottom-footer .widget {margin-bottom: 40px;}
	.bottom-footer .row {margin-bottom: -40px;}
	.testimonial-sec  {text-align: center;}
	.testi-info {text-align: left;}
	header .menu-btn {display: block;}
	body.no-scroll {overflow: auto;}
	.error-content {max-width: 100%;width: 100%;}
	.pager-sec {text-align: left !important;}
	.pager-sec.pb-75 {padding-bottom: 50px;}
	.post-controls {margin-bottom: 0;}
	.sidebar {margin-top: 70px;}
	.page-content {padding-bottom: 100px;}
	.widget-recent-posts .blog-posts {max-width: 250px;}
	.blog-single {padding-right: 15px;}
	.counter-cl {margin-bottom: 60px;}
	.pl-100 {padding-left: 0;}
	.about_us_section {text-align: center;}
	.main-banner-text.title-hd {max-width: 100%;}
	.md-b-0 {margin-bottom: 0 !important;}
	.text-bz.pr-100 {padding-right: 0;}
	.main-banner-text.title-hd.svs-header {max-width: 60%;}
	.sec-block3 {padding: 150px 0 120px;}
	.partner-col > img {margin: 0 auto;}
	.partners-section {padding: 70px 0;}
	.video-section {height: 350px;}
	.testi-info {width: 100%; text-align: center; padding-left: 0; margin-top: 20px; }
	.testi-head {justify-content: center;margin-bottom: 30px;}
	.testimonial-sec > img {margin-top: 40px;}
	.top-footer {padding: 120px 0 80px;}
	.oct-abt-row .main-banner-text.title-hd {max-width: 100%;}
	.order-md--0 {order:0;}
	.order-md--1 {order:1;}
	.cases-section .main-banner-text.title-hd {max-width: 100%;margin-bottom: 40px;}
	.filters-nav li {margin-right: 20px;}
	.case-thumbnail {margin-bottom: 40px;}
	.contact-list {max-width: 100%;margin-bottom: 60px;}
	.contact-section-page .main-banner-text.title-hd {max-width: 100%;}
	.main-banner-text.title-hd.max-width-80 {max-width: 100%;}
	.main-banner-text.title-hd > h1 {padding-right: 0;}
	.wk-text {margin-bottom: 40px;}
	.widget-categories li a {font-size: 18px;}
	.price-col.active {transform: inherit;}
	.sec-block {padding: 100px 0;}
	.without-carousel .service-col > h3 {padding: 0;}
	.without-carousel .service-col {padding: 50px 30px 80px;}
	.services-section.without-carousel {margin-bottom: -50px;}
	.consulation-section .main-banner-text.title-hd {max-width: 100%;}
	.prices-section {margin-bottom: -50px;}
	.main-banner-text.title-hd > h1 br {display: none;}
	header {border-bottom: 1px solid #5d616d4d;padding: 30px 0;}
	.pager-sec.pb-75 {padding-top: 50px;}
	.blog-page .blog_post.main .blog_info {padding: 0 20px;}
	header.pb {border-bottom: 0;padding-top: 25px;}
	.section-head > .btn-default2 {display: none;}
	.main-banner-text.title-hd.svs-header {max-width: 100%;}
}


@media (max-width: 768px) {
	.main-banner-text > h1 {font-size: 54px;}
	.main-banner-text > p {font-size: 18px;line-height: 34px;margin-bottom: 40px;}
	.main-banner-text.title-hd > h1 {font-size: 42px;line-height: 54px;}
	.error-content > h3 {font-size: 38px;}
	.error-content p {font-size: 18px;margin-bottom: 50px;}
	.main-banner-text.title-hd > h1 {font-size: 32px;line-height: 48px;}
	.author-info {float: left;width: 100%;padding-left: 0;margin-top: 30px;}
	.author-thumb {float: left;}
	.blog_post.main .blog_info {padding: 0 20px;}
	.comments-section {margin-bottom: 70px;}
	.page-content {padding-bottom: 70px;}
	.about_us_section {padding: 0;}
	.filters-nav li {margin-bottom: 20px;}
	.filters-nav {margin-bottom: 20px;}
	.team-caption {padding: 0 20px;}
	.cases-section .page-content  {padding-bottom: 80px;}
	.figcaption {padding: 50px 20px 0 20px;}
	.price-col ul {padding: 20px 0 15px;}
	.services-section.without-carousel {margin-bottom: -30px;}
	.sec-block4 {padding: 90px 0;}
	.main-banner-text.mgb-100 {margin-bottom: 60px;}
}



@media (max-width: 576px) {
	.sec-block {padding: 90px 0;}
	.post-title {margin-bottom: 20px;}
	.top-footer {padding: 90px 0;}
	.newsletter-form input {width: 300px;}
	.newsletter-form {max-width: 410px;}
	.error-content {position: static; transform: inherit;padding-top: 100px;}
	.main-banner-text.mw-100 {margin-bottom: 40px;}
	.blog-single blockquote p {padding-right: 0;}
	.post-share-options .tags {width: 100%;margin-top: 30px;}
	.widget-recent-posts .blog-posts {max-width: 100%;}
	.comments-section ul ul {padding-left: 0;}
	.reply {position: static;margin-top: 20px;}
	.pager-sec.pb-75 {padding-bottom: 0;}
	.team-carousel .slick-prev, .team-carousel .slick-next {display: none !important; }
	.main-banner-text.title-hd {max-width: 100%;}
	.pager-sec.pb-75 {padding-bottom: 60px;}
	.section-head .main-banner-text.title-hd {margin-bottom: 20px;}
	.main-banner-text.title-hd > h1 {font-size: 28px;margin-bottom: 15px;}
	.main-banner-text.title-hd > h1 span {left: 5px;}
	.blog-single blockquote {padding: 35px 25px 45px;}
	.mg-list li {width: 100%;}
	.counter-div.scnd-dv {top: 0;}
	.sec-block .bg-position.left-position{
		display: none;
	}

	.bg-3-right{
		display: none;
	}
}



@media (max-width: 480px) {
	.main-banner-text > h1 {font-size: 40px;}
	.main-banner-text > h1 span {width: 10px;height: 10px;left: 0;}
	.banner-slider {padding: 180px 0 130px;}
	.main-banner-text.title-hd > h1 {font-size: 30px;line-height: 42px;margin-bottom: 15px;}
	.main-banner-text > p {font-size: 15px;line-height: 27px;}
	.page-number.bottom,.page-number {top: 20px;right: 20px;}
	.main-banner-text.title-hd p.bdy {font-size: 15px;line-height: 27px;}
	.btn-default {height: 50px;line-height: 46px;height: 50px;font-size: 16px;}
	.our-features-list li > p {font-size: 15px;line-height: 27px;}
	.figcaption  {padding: 50px 25px 0 25px;}
	.blog_info {float: left;width: 100%;padding-left: 0;margin-top: 30px;}
	.blog_post.main .blog_info {padding: 0 20px;}
	.newsletter-form button {margin-left: 20px;}
	.newsletter-form input {width: 210px;}
	.testi-info > h3 {font-size: 18px;}
	.testi-info {padding-left: 20px;}
	.testi-info > span {font-size: 14px;line-height: 20px;}
	.testimonial-sec > p {font-size: 18px;line-height: 30px;}
	.testimonial-sec > img {margin-top: 40px;}
	.testimonial-sec > p:before {right: -8px;}
	.pl-text {padding-left: 0;}
	.error-content > h2 {font-size: 74px;}
	.error-content > h3 {font-size: 32px;line-height: 42px;margin-bottom: 25px;}
	.error-content p {margin-bottom: 30px;}
	.blog-single .blog-post.main p.large {font-size: 20px;line-height: 170%;}
	.blog-single blockquote:before {display: none;}
	.tags li  {margin-bottom: 10px;}
	.author-details {padding: 40px 30px;}
	.lang-slct li a {font-size: 9px;}
	.post-ct h2 {font-size: 14px;}
	.main-banner-text.title-hd.style2 h1 {font-size: 24px;}
	.main-banner-text.title-hd {margin-bottom: 40px;}
	.related-posts-section {margin-bottom: 50px;}
	.comments-section > h2 {font-size: 28px;}
	.cm-head > h3, .cm-head > span {display: unset;width: 100%;display: block;padding-left: 0;margin-left: 0;}
	.cm-head > h3 {margin-bottom: 15px;margin-top: 25px;}
	.cm-head > span {margin-bottom: 15px;}
	.cm-head > span:before {display: none;}
	.cm-head {margin-bottom: 10px;}
	.widget-recent-posts .blog-posts {margin-bottom: -30px;}
	.widget-newslettter .lang-slct li a  {font-size: 15px;}
	.main-banner-text.title-hd > h1 {padding-right: 0;}
	.counter-cl {width: 200px;height: 200px;line-height: 200px;padding-top: 0;padding-top: 40px;}
	.counter-cl > h2 {line-height: 80px;font-size: 60px;margin-bottom: 0;}
	.counter-cl > h3 {font-size: 15px;}
	.oct-abt-row {margin-bottom: 40px;}
	.sec-block3 {padding: 110px 0 80px;}
	.partners-section {padding: 45px 0;}
	.video-section {height: 250px;}
	.testimonial-sec {margin-top: 40px;}
	.pager-sec ul li {margin-bottom: 20px;}
	.pager-sec.pb-75 {padding-bottom: 40px;}
	.mg-list li {width: 100%;}
	.figcaption > h2 {font-size: 19px;}
	.contact-lzt {padding: 40px 20px 40px 20px;}
	.contact-nfo {padding-left: 0;max-width: 100%;margin-top: 25px;width: 100%;}
	.map-section iframe {height: 300px;}
	.service-details-content > h3 {font-size: 30px;margin-bottom: 25px;}
	.prices-section {margin-bottom: -30px;}
	.services-section.without-carousel {margin-bottom: -80px;}
	.banner-slider .slick-prev, .banner-slider .slick-next {bottom: 25px;}
	.section-head .main-banner-text.title-hd {margin-bottom: 50px;}
	.blog-thumbnail {width: 100%;}
	.blog-thumbnail img {width: 100%;}
	.sec-block .bg-position.left-position{
		display: none;
	}
	.bg-3-right{
		display: none;
	}
}
